{
    "build": {
        "vxworks": {
            "merge-install": true,
            "install-base": "/work/output/export/root",
            "cmake-force-configure": true,
            "cmake-args": [
                "-DCMAKE_BUILD_TYPE:STRING=Debug",
                "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON",
                "-DCMAKE_TOOLCHAIN_FILE=/work/buildspecs/cmake/toolchain.cmake",
                "-DCMAKE_MAKE_PROGRAM:FILEPATH=/wrsdk/vxsdk/host/x86_64-linux/bin/make",
                "-DPython3_EXECUTABLE=/wrsdk/vxsdk/host/x86_64-linux/bin/python3",
                "-DPYTHON_SOABI=cpython-39-vxworks",
                "-DPython3_NumPy_INCLUDE_DIR=/wrsdk/vxsdk/sysroot/usr/3pp/develop/usr/lib/python3.9/site-packages/numpy-1.21.0-py3.9-vxworks-x86_64.egg/numpy/core/include",
                "-DBUILD_TESTING:BOOL=OFF",
                "-DCMAKE_EXE_LINKER_FLAGS=-rpath-link /work/output/export/root/lib",
                "-DFORCE_BUILD_VENDOR_PKG=ON"
            ]
        }
    }
}
