repositories:
  UniversalRobots/Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: humble
  UniversalRobots/Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: 1.7.1
  UniversalRobots/Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: humble
  ros-industrial/ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: humble
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: humble
  ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: humble
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: humble
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: humble
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  pal-robotics/backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  ros/filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  PickNikRobotics/RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: 1.1.0
  PickNikRobotics/cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: 1.0.2
  PickNikRobotics/generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.4.0
  ros2-vendors/fmt_vendor:
    type: git
    url: https://github.com/ros2-vendors/fmt_vendor.git
    version: humble
