{
    "build": {
        "vxworks": {
            "cmake-force-configure": true,
            "cmake-args": [
                "-DCMAKE_FIND_ROOT_PATH=/work/output/export/root",
                "-DCMAKE_BUILD_TYPE:STRING=Release",
                "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON",
                "-DCMAKE_TOOLCHAIN_FILE=/work/buildspecs/cmake/toolchain.cmake",
                "-DCMAKE_MAKE_PROGRAM:FILEPATH=/wrsdk/vxsdk/host/x86_64-linux/bin/make",
                "-DPython3_EXECUTABLE=/wrsdk/vxsdk/host/x86_64-linux/bin/python3",
                "-DPYTHON_SOABI=cpython-39-vxworks",
                "-DSECURITY=ON",
                "-DCMAKE_EXE_LINKER_FLAGS=-rpath-link /work/output/export/root/lib",
                "-DFORCE_BUILD_VENDOR_PKG=ON"
            ]
        }
    }
}
