{
    "build": {
        "vxworks": {
            "cmake-force-configure": true,
            "cmake-args": [
                "-DCMAKE_FIND_ROOT_PATH=${ROOT_DIR}",
                "-DCMAKE_BUILD_TYPE:STRING=Release",
                "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON",
                "-DCMAKE_TOOLCHAIN_FILE=${BUILDSPECS_DIR}/cmake/toolchain.cmake",
                "-DCMAKE_MAKE_PROGRAM:FILEPATH=${WIND_SDK_HOST_TOOLS}/x86_64-linux/bin/make",
                "-DPython3_EXECUTABLE=${WIND_SDK_HOST_TOOLS}/x86_64-linux/bin/python3",
                "-DPython_ROOT_DIR=/usr/3pp/develop/usr/",
                "-DPython_INCLUDE_DIR=${Python_INCLUDE_DIR}",
                "-DPython_LIBRARY=${Python_LIBRARY}",
                "-DPython3_NumPy_INCLUDE_DIR=${Python3_NumPy_INCLUDE_DIR}",
                "-DPython_SOABI=${Python_SOABI}",
                "-DSECURITY=ON",
                "-DCMAKE_EXE_LINKER_FLAGS=-rpath-link ${ROOT_DIR}/lib",
                "-DFORCE_BUILD_VENDOR_PKG=ON",
                "--no-warn-unused-cli"
            ]
        }
    }
}
